\contentsline {chapter}{\numberline {1}Grundlagen}{3}
\contentsline {section}{\numberline {1.1}Container}{3}
\contentsline {subsection}{\numberline {1.1.1}Systemcontainer (kurz SC)}{3}
\contentsline {subsection}{\numberline {1.1.2}Anwendungscontainer (kurz APPC)}{4}
\contentsline {subsubsection}{Vor- und Nachteile}{4}
\contentsline {section}{\numberline {1.2}Images}{6}
\contentsline {subsection}{\numberline {1.2.1}App Container Image}{6}
\contentsline {subsection}{\numberline {1.2.2}App Container Pod}{6}
\contentsline {subsection}{\numberline {1.2.3}Signed Images}{6}
\contentsline {section}{\numberline {1.3}Standardisierung}{6}
\contentsline {section}{\numberline {1.4}Virtual Machines}{6}
\contentsline {subsection}{\numberline {1.4.1}Unterschiede bzw. Vergleichbarkeit}{6}
\contentsline {section}{\numberline {1.5}OS-Spezifikationen}{6}
\contentsline {chapter}{\numberline {2}Containersoftware}{7}
\contentsline {section}{\numberline {2.1}LXC}{7}
\contentsline {section}{\numberline {2.2}LXD (SC)}{7}
\contentsline {section}{\numberline {2.3}Docker (APPC)}{7}
\contentsline {section}{\numberline {2.4}Rocket (APPC)}{7}
\contentsline {section}{\numberline {2.5}Jetpack (APPC)}{7}
\contentsline {section}{\numberline {2.6}Libappc (APPC)}{7}
\contentsline {section}{\numberline {2.7}Kurma (APPC)}{7}
\contentsline {chapter}{\numberline {3}Orchestration}{8}
\contentsline {section}{\numberline {3.1}Boot2Docker}{8}
\contentsline {section}{\numberline {3.2}VMWare}{8}
\contentsline {section}{\numberline {3.3}OpenStack}{8}
\contentsline {chapter}{\numberline {4}Performance}{9}
\contentsline {chapter}{\numberline {5}Security}{10}
