\contentsline {chapter}{\numberline {1}Grundlagen}{3}
\contentsline {section}{\numberline {1.1}Container}{3}
\contentsline {subsection}{\numberline {1.1.1}Anwendungscontainer (kurz APPC)}{3}
\contentsline {subsection}{\numberline {1.1.2}Systemcontainer (kurz SC)}{3}
\contentsline {section}{\numberline {1.2}Images}{3}
\contentsline {subsection}{\numberline {1.2.1}App Container Image}{3}
\contentsline {subsection}{\numberline {1.2.2}App Container Pod}{3}
\contentsline {subsection}{\numberline {1.2.3}Signed Images}{3}
\contentsline {section}{\numberline {1.3}Standardisierung}{3}
\contentsline {section}{\numberline {1.4}Virtual Machines}{3}
\contentsline {subsection}{\numberline {1.4.1}Unterschiede bzw. Vergleichbarkeit}{3}
\contentsline {section}{\numberline {1.5}OS-Spezifikationen}{3}
\contentsline {chapter}{\numberline {2}Containersoftware}{4}
\contentsline {section}{\numberline {2.1}LXC}{4}
\contentsline {section}{\numberline {2.2}LXD (SC)}{4}
\contentsline {section}{\numberline {2.3}Docker (APPC)}{4}
\contentsline {section}{\numberline {2.4}Rocket (APPC)}{4}
\contentsline {section}{\numberline {2.5}Jetpack (APPC)}{4}
\contentsline {section}{\numberline {2.6}Libappc (APPC)}{4}
\contentsline {section}{\numberline {2.7}Kurma (APPC)}{4}
\contentsline {chapter}{\numberline {3}Orchestration}{5}
\contentsline {section}{\numberline {3.1}Boot2Docker}{5}
\contentsline {section}{\numberline {3.2}VMWare}{5}
\contentsline {section}{\numberline {3.3}OpenStack}{5}
\contentsline {chapter}{\numberline {4}Performance}{6}
\contentsline {chapter}{\numberline {5}Security}{7}
