\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grundlagen}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Container}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Systemcontainer (kurz SC)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Anwendungscontainer (kurz APPC)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Vor- und Nachteile}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Images}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}App Container Image}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}App Container Pod}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Signed Images}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Standardisierung}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Virtual Machines}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Unterschiede bzw. Vergleichbarkeit}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}OS-Spezifikationen}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Containersoftware}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LXC}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LXD (SC)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Docker (APPC)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rocket (APPC)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Jetpack (APPC)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Libappc (APPC)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Kurma (APPC)}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Orchestration}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Boot2Docker}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}VMWare}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}OpenStack}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Performance}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Security}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
