\contentsline {chapter}{\numberline {1}Grundlagen}{3}
\contentsline {section}{\numberline {1.1}Container}{3}
\contentsline {subsection}{\numberline {1.1.1}Systemcontainer (kurz SC)}{3}
\contentsline {subsection}{\numberline {1.1.2}Anwendungscontainer (kurz APPC)}{4}
\contentsline {section}{\numberline {1.2}Images}{5}
\contentsline {subsection}{\numberline {1.2.1}App Container Image}{5}
\contentsline {subsection}{\numberline {1.2.2}App Container Pod}{5}
\contentsline {subsection}{\numberline {1.2.3}Signed Images}{5}
\contentsline {section}{\numberline {1.3}Standardisierung}{5}
\contentsline {section}{\numberline {1.4}Virtual Machines}{5}
\contentsline {subsection}{\numberline {1.4.1}Unterschiede bzw. Vergleichbarkeit}{5}
\contentsline {section}{\numberline {1.5}OS-Spezifikationen}{5}
\contentsline {chapter}{\numberline {2}Containersoftware}{6}
\contentsline {section}{\numberline {2.1}LXC}{6}
\contentsline {section}{\numberline {2.2}LXD (SC)}{6}
\contentsline {section}{\numberline {2.3}Docker (APPC)}{6}
\contentsline {section}{\numberline {2.4}Rocket (APPC)}{6}
\contentsline {section}{\numberline {2.5}Jetpack (APPC)}{6}
\contentsline {section}{\numberline {2.6}Libappc (APPC)}{6}
\contentsline {section}{\numberline {2.7}Kurma (APPC)}{6}
\contentsline {chapter}{\numberline {3}Orchestration}{7}
\contentsline {section}{\numberline {3.1}Boot2Docker}{7}
\contentsline {section}{\numberline {3.2}VMWare}{7}
\contentsline {section}{\numberline {3.3}OpenStack}{7}
\contentsline {chapter}{\numberline {4}Performance}{8}
\contentsline {chapter}{\numberline {5}Security}{9}
